{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ComparableaRelax             \'a1\'b6\'b9\'ab\'cb\'be\'bc\'f2\'bd\'e9\'bc\'b0\'b2\'fa\'c6\'b7\'d0\'eb\'d6\'aa\'a1\'b7\
CustomLoan                           \'a1\'b6\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'fb\'bf\'ee\'a1\'b7\'a3\'a8\'ce\'aa\'ba\'f3\'c6\'da\'b1\'a3\'c1\'f4\'a3\'a9\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\
FastSelect                                \'a1\'b6\'bf\'ec\'cb\'d9\'d1\'a1\'d4\'f1\'a1\'b7\'a3\'a8\'ce\'aa\'ba\'f3\'c6\'da\'b1\'a3\'c1\'f4\'a3\'a9\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\
\
Left   \'a1\'b6\'b2\'e0\'bb\'ac\'cd\'c6\'b3\'f6\'bd\'e7\'c3\'e6\'a1\'b7\
     LeftRegister                                       \'a1\'b6\'b2\'e0\'bb\'ac\'b5\'c7\'c2\'bc\'a1\'b7\
     LeftEnroll					\'a1\'b6\'d7\'a2\'b2\'e1\'a1\'b7\
     LeftAtPresentBorrowMoney         \'a1\'b6\'b5\'b1\'c7\'b0\'bd\'e8\'bf\'ee\'a1\'b7\
     LeftHistoryBorrowMoney               \'a1\'b6\'c0\'fa\'ca\'b7\'bd\'e8\'bf\'ee\'a1\'b7\
     LeftBorrowMoney
\f1 \cf2 \expnd0\expndtw0\kerning0
Notarize           
\f0 \'a1\'b6\'bb\'b9\'bf\'ee\'c8\'b7\'c8\'cf\'a1\'b7\
     LeftReimBursementToRemind     \'a1\'b6\'bb\'b9\'bf\'ee\'cc\'e1\'d0\'d1\'a1\'b7\
     LeftTheMessageCenter                \'a1\'b6\'cf\'fb\'cf\'a2\'d6\'d0\'d0\'c4\'a1\'b7\
     Left
\f1 \cf0 \expnd0\expndtw0\kerning0
Settings   				
\f0 \'a1\'b6\'c9\'e8\'d6\'c3\'a1\'b7\cf2 \expnd0\expndtw0\kerning0
\
\
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
NormalCreditTranches\'a1\'b6\'c6\'d5\'cd\'a8\'b4\'fb\'bf\'ee\'bd\'e7\'c3\'e6\'a1\'b7\
LoanComprehend              \'a1\'b6\'c6\'d5\'cd\'a8\'b4\'fb\'bf\'ee\'d0\'eb\'d6\'aa\'a1\'b7\
LoanChoiceWrite                 \'a1\'b6\'c6\'d5\'cd\'a8\'b4\'fb\'bf\'ee\'bd\'f0\'c7\'ae\'cc\'ee\'d0\'b4\'a1\'b7\
Loaninfomation                    \'a1\'b6\'c6\'d5\'cd\'a8\'b4\'fb\'bf\'ee\'d0\'c5\'cf\'a2\'cc\'ee\'d0\'b4\'a1\'b7\
      \CocoaLigature0 Personalnformation            \'a1\'b6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'b7\
      TheContactInformation    \'a1\'b6\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'b7\
\pard\tx866\pardeftab866\pardirnatural
\cf0       BankCardInformation        \'a1\'b6\'d2\'f8\'d0\'d0\'bf\'a8\'d0\'c5\'cf\'a2\'a1\'b7\
      DataUpload                          \'a1\'b6\'d7\'ca\'c1\'cf\'c9\'cf\'b4\'ab\'a1\'b7\
             
\f1 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 IdentityCardUploading                     
\f0 \'a1\'b6\'c9\'ed\'b7\'dd\'d6\'a4\'c9\'cf\'b4\'ab\'a1\'b7\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
             OneselfPhotographUploading     \'a1\'b6\'b8\'f6\'c8\'cb\'d5\'d5\'c6\'ac\'c9\'cf\'b4\'ab\'a1\'b7\
             StudentIdentityCardUploading    \'a1\'b6\'d1\'a7\'c9\'fa\'d6\'a4\'d5\'d5\'c6\'ac\'c9\'cf\'b4\'ab\'a1\'b7\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 LoanChoice                          \'a1\'b6\'c6\'d5\'cd\'a8\'b4\'fb\'bf\'ee\'cd\'ea\'b3\'c9\'a1\'b7\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 QuickLoan
\f0 \'a1\'b6\'bf\'ec\'cb\'d9\'b4\'fb\'bf\'ee\'bd\'e7\'c3\'e6\'a1\'b7\
FastLoanRequirements      \'a1\'b6\'bf\'ec\'cb\'d9\'b4\'fb\'bf\'ee\'d0\'eb\'d6\'aa\'a1\'b7\
QuickLoanMoney               \'a1\'b6\'bf\'ec\'cb\'d9\'b4\'fb\'bf\'ee\'bd\'f0\'c7\'ae\'a1\'b7\
QuickLoanInformation      \'a1\'b6\'bf\'ec\'cb\'d9\'b4\'fb\'bf\'ee\'cc\'ee\'d0\'b4\'d0\'c5\'cf\'a2\'a1\'b7\
      QuickLoan\CocoaLigature0 Personalnformation            \'a1\'b6\'bf\'ec\'cb\'d9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'b7\
      \CocoaLigature1 QuickLoan\CocoaLigature0 TheContactInformation    \'a1\'b6\'bf\'ec\'cb\'d9\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'b7\
\pard\tx866\pardeftab866\pardirnatural
\cf0       \CocoaLigature1 QuickLoan\CocoaLigature0 BankCardInformation        \'a1\'b6\'bf\'ec\'cb\'d9\'d2\'f8\'d0\'d0\'bf\'a8\'d0\'c5\'cf\'a2\'a1\'b7\
      \CocoaLigature1 QuickLoan\CocoaLigature0 DataUpload                          \'a1\'b6\'bf\'ec\'cb\'d9\'d7\'ca\'c1\'cf\'c9\'cf\'b4\'ab\'a1\'b7\
             \CocoaLigature1 QuickLoan
\f1 \cf2 \expnd0\expndtw0\kerning0
IdentityCardUploading                     
\f0 \'a1\'b6\'bf\'ec\'cb\'d9\'c9\'ed\'b7\'dd\'d6\'a4\'c9\'cf\'b4\'ab\'a1\'b7\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
             \cf0 \kerning1\expnd0\expndtw0 QuickLoan\cf2 \expnd0\expndtw0\kerning0
OneselfPhotographUploading     \'a1\'b6\'bf\'ec\'cb\'d9\'b8\'f6\'c8\'cb\'d5\'d5\'c6\'ac\'c9\'cf\'b4\'ab\'a1\'b7\
             \cf0 \kerning1\expnd0\expndtw0 QuickLoan\cf2 \expnd0\expndtw0\kerning0
StudentIdentityCardUploading    \'a1\'b6\'bf\'ec\'cb\'d9\'d1\'a7\'c9\'fa\'d6\'a4\'d5\'d5\'c6\'ac\'c9\'cf\'b4\'ab\'a1\'b7\
             QuickLoanVideoUploading                    	  \'a1\'b6\'bf\'ec\'cb\'d9\'ca\'d3\'c6\'b5\'c9\'cf\'b4\'ab\'a1\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 QuickLoanAudit                 \'a1\'b6\'bf\'ec\'cb\'d9\'b4\'fb\'bf\'ee\'c9\'f3\'ba\'cb\'a1\'b7}